1) Write a description of what your program does and how does it work.

  Choosing game mode: P vs P or P vs C
     Players names input, first player is X second is O.
     Game field visualization – after each move program prints the layout
     Players moves – each player makes one move in a row. Move is recorded as two numbers (11, 12, 13, 21, 22, 23, 31, 32 or 33).
     Program performs validity check – valid 1 to 3 and unused combination.
     After 5th move program starts evaluating outcomes.

 2) Write multiple examples of user inputs and outputs, similar as you saw in exercise E.3.

  It is possible for users:
  1. to input X or O with place coordinates
  2. to print out the field